# prismnet-ai

./: .gitignore  README.md  pom.xml
.specify/memory/: constitution.md
docker/: prismnetai-db.Dockerfile  prismnetai-web.Dockerfile
src/main/java/com/prismnetai/: PrismnetAiApplication.java
src/main/java/com/prismnetai/config/: DatabaseConfig.java  RoutingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/prismnetai/controller/: AdminApiKeyController.java  ChatCompletionController.java  ChatCompletionControllerV2.java
src/main/java/com/prismnetai/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java
src/main/java/com/prismnetai/entity/: AiRequest.java  ApiKey.java  Client.java  Model.java  ModelProvider.java  Provider.java  ProviderMetric.java  RoutingRule.java
src/main/java/com/prismnetai/exception/: GlobalExceptionHandler.java  ProviderException.java  RoutingException.java  ValidationException.java
src/main/java/com/prismnetai/repository/: AiRequestRepository.java  ApiKeyRepository.java  ClientRepository.java  ModelProviderRepository.java  ModelRepository.java  ProviderMetricRepository.java  ProviderRepository.java  RoutingRuleRepository.java
src/main/java/com/prismnetai/security/: ApiKeyAuthFilter.java  ApiKeyCreateResult.java  ApiKeyRecord.java  ApiKeyService.java  ApiKeyServiceImpl.java  ApiKeyUtils.java  JpaApiKeyService.java  JwtAuthenticationFilter.java  LegacyApiKeyInitializer.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/prismnetai/service/: RoutingService.java  RoutingStrategyInferenceService.java
src/main/java/com/prismnetai/service/provider/: AiProviderService.java  AnthropicProviderService.java  DefaultProviderService.java  OpenAiProviderService.java  ProviderServiceRegistry.java
src/main/java/com/prismnetai/service/provider/client/: AnthropicApiClient.java  OpenAiApiClient.java
src/main/java/com/prismnetai/service/routing/: AutoRoutingStrategy.java  CustomOrderRoutingStrategy.java  LatencyRoutingStrategy.java  PreferredModelRoutingStrategy.java  PriceRoutingStrategy.java  RoutingStrategy.java  ThroughputRoutingStrategy.java
src/main/java/com/prismnetai/validation/: ChatCompletionRequestValidator.java
src/main/resources/: application.properties  application.yml  generate_key.py
src/main/resources/db/migration/: 00_add_db.sql  01_initial_schema.sql  02_test_data.sql  04_admin.sql  05_add_model_provider.sql  06_add_is_openai_compatible.sql  V1__initial_schema.sql  V2__test_data.sql  V3__alter_routing_strategy_column.sql  V4__add_model_provider.sql  V4__admin.sql  add_db.sql
src/main/resources/test-requests/: custom-provider-order.json  multiple-models-fallback.json  no-routing-config.json  provider-latency-optimization.json  provider-price-optimization.json  provider-throughput-optimization.json  single-model-claude-opus.json  single-model-gemini-pro.json  single-model-gpt4.json
src/test/java/com/prismnetai/controller/: ChatCompletionControllerTest.java
src/test/java/com/prismnetai/service/: RoutingServiceTest.java  RoutingStrategyInferenceServiceTest.java
src/test/java/com/prismnetai/service/routing/: AutoRoutingStrategyTest.java  CustomOrderRoutingStrategyTest.java  LatencyRoutingStrategyTest.java  PreferredModelRoutingStrategyTest.java  PriceRoutingStrategyTest.java  ThroughputRoutingStrategyTest.java
src/test/java/com/prismnetai/validation/: ChatCompletionRequestValidatorTest.java
